# UIUnitTest

./: README.md  settings.gradle
.circleci/: config.yml
app/: build.gradle
app/src/androidTest/java/com/example/uiunittest/: ExampleInstrumentedTest.kt  FirstFragmentTest.kt
app/src/androidTest/java/com/example/uiunittest/uiUtils/: UiTestUtils.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/uiunittest/: FirstFragment.kt  MainActivity.kt  SecondFragment.kt
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/uiunittest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
